<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form</title>
    <style>
	   *{
		 box-sizing:border-box;
		 margin:0;  
		   }
		   	body{
	   background-image:url(3.jpeg);
	   background-size:cover;	
		}

		   
		   
		   
		 .container{
			 margin-top:40px;
			 margin-bottom:30px;
             opacity:0.7;
			 width:40%;
			 height:600px;
			 padding-left:40px;
			 padding-right:40px;
			 padding-top:50px;
			 margin-left:auto;
			 margin-right:auto;	 
			 background-color:black;
			 }  
		   	   span
	   {
		   color:white;
		  font-size:25px; 
		   font-family:Verdana, Geneva, sans-serif;
		   
		   }
		.txt{
		    width:100%;
			height:55px;
			font-size:20px;
			padding-left:10px;
			margin-top:10px;
			margin-bottom:10px;	
		     outline:none;
			 color:#666;
			}   


		.txtA{
		    width:100%;
			height:170px;
			font-size:20px;
			padding-left:10px;
			margin-top:10px;
			margin-bottom:10px;	
		     outline:none;
			 color:#666;
			}   
	   .btn
	   {
		  width:100%;
		  height:55px;
		  font-size:22px;
		  margin-top:40px; 
		  font-family:Verdana, Geneva, sans-serif;
		  outline:none;
		  border:none;
		  background-color:#F36;
		  color:white;
		   }
	.btn:hover{
	    cursor:pointer;
		background-color:white;
		border-top:10px solid #F36; 
		color:#F36;	
		
		}
	
			.heading
   { text-align:center;
   font-size:48px;
   color:#FFF;
   margin-top:50px;
   font-family:Verdana, Geneva, sans-serif;
   }
   
	    .copyright
	 { 
	 font-size:20px;
	 color:#FFF;
	 margin-bottom:50px;
	 
	 }
	 .copy
	 {text-align:center;
	 width:40%;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:50px; }


	
	
	</style>






</head>
<body>

   <h1 class="heading"> Agent Contact Form </h1>




  <div class="container">
     <form>
     <span> Name: </span>
     <br />
   <input type="text" class="txt"/>
     <span> Email: </span>
     <br />
   <input type="email" class="txt"/>
     <span> Message: </span>
     <br />
   <textarea class="txtA">  </textarea>
  <button class="btn"> Contact Our Agents Now! </button>
  
  
   </form>
  
  
  
  </div>



     <div class="copy">
   <span class="copyright"> &copy; Copyright(2020)Agent Contact Form. All rights reversed. </span>
</div>




</body>
</html>
